- dashboard: pokemonremoteimg

  title: PokemonRemoteImg

  layout: newspaper

  elements:

  - name: TestRemoteImageLook

    title: TestRemoteImageLook

    model: 24349_image_schedule

    explore: test

    type: single_value

    fields:

    - test.image

    sorts:

    - test.image

    limit: 500

    column_limit: 50

    query_timezone: America/Los_Angeles

    custom_color_enabled: false

    custom_color: forestgreen

    show_single_value_title: false

    show_comparison: false

    comparison_type: value

    comparison_reverse_colors: false

    show_comparison_label: true

    stacking: ''

    show_value_labels: false

    label_density: 25

    legend_position: center

    x_axis_gridlines: false

    y_axis_gridlines: true

    show_view_names: true

    limit_displayed_rows: false

    y_axis_combined: true

    show_y_axis_labels: true

    show_y_axis_ticks: true

    y_axis_tick_density: default

    y_axis_tick_density_custom: 5

    show_x_axis_label: true

    show_x_axis_ticks: true

    x_axis_scale: auto

    y_axis_scale_mode: linear

    ordering: none

    show_null_labels: false

    show_totals_labels: false

    show_silhouette: false

    totals_color: "#808080"

    series_types: {}

    title_hidden: true

    row: 0

    col: 0

    width: 24

    height: 8
